input {
  rss {
    id => "zdi"
    url => "https://www.zerodayinitiative.com/rss/published/"
    interval => 3600
    tags => ["zero day initative"]
  }
  rss {
    id => "dark_reading"
    url => "https://www.darkreading.com/rss.xml"
    interval => 3600
    tags => ["dark reading"]
  }
  rss {
    id => "bleeping_computer"
    url => "https://www.bleepingcomputer.com/feed/"
    interval => 3600
    tags => ["bleeping computer"]
  }
  rss {
    id => "hacker_news"
    url => "https://feeds.feedburner.com/TheHackersNews"
    interval => 3600
    tags => ["hacker news"]
  }
  rss {
    id => "register"
    url => "https://www.theregister.com/security/headlines.atom"
    interval => 3600
    tags => ["the register"]
  }
  rss {
    id => "krebs"
    url => "https://krebsonsecurity.com/feed/"
    interval => 3600
    tags => ["krebs on security"]
  }
  rss {
    id => "cisa"
    url => "https://www.cisa.gov/uscert/ncas/current-activity.xml"
    interval => 3600
    tags => ["cisa cybersecurity advisories"]
  }
  rss {
    id => "cisco_talos_threats"
    url => "https://blog.talosintelligence.com/feeds/posts/default/-/threats"
    interval => 3600
    tags => ["talos"]
  }
  rss {
    id => "cisco_talos_vulnerabilities"
    url => "https://blog.talosintelligence.com/feeds/posts/default/-/vulnerabilities"
    interval => 3600
    tags => ["talos"]
  }
  rss {
    id => "knowbe4"
    url => "https://blog.knowbe4.com/rss.xml"
    interval => 3600
    tags => ["knowbe4"]
  }
  rss {
    id => "threatpost"
    url => "https://threatpost.com/feed/"
    interval => 3600
    tags => ["threatpost"]
  }
  rss {
    id => "troy_hunt"
    url => "https://feeds.feedburner.com/TroyHunt"
    interval => 3600
    tags => ["troy hunt"]
  }
  rss {
    id => "malware_bytes"
    url => "https://www.malwarebytes.com/blog/feed/index.xml"
    interval => 3600
    tags => ["malwarebytes"]
  }
  rss {
    id => "graham_cluley"
    url => "https://feeds.feedburner.com/grahamcluley"
    interval => 3600
    tags => ["graham cluley"]
  }
  rss {
    id => "microsoft"
    url => "https://www.microsoft.com/security/blog/feed/"
    interval => 3600
    tags => ["microsoft security"]
  }
  rss {
    id => "daily_swig"
    url => "https://portswigger.net/daily-swig/rss"
    interval => 3600
    tags => ["daily swig"]
  }
   rss {
     id => "sophos"
     url => "http://feeds.feedburner.com/NakedSecurity"
     interval => 3600
     tags => ["sophos"]
   }
   rss {
     id => "cyberscoop"
     url => "https://www.cyberscoop.com/feed/"
     interval => 3600
     tags => ["cyberscoop"]
   }
   rss {
     id => "packetstorm"
     url => "https://rss.packetstormsecurity.com"
     interval => 3600
     tags => ["packetstorm"]
   }
   rss {
     id => "cybersecurity_news"
     url => "https://cybersecuritynews.com/feed/"
     interval => 3600
     tags => ["cybersecurity news"]
   }

}

filter {
  fingerprint {
    key => "1234ABCD"
    method => "SHA256"
    source => ["message"]
    target => "[@metadata][generated_id]"
    concatenate_sources => true
    }
  if "the register" in [tags] or "talos" in [tags] {
    mutate {
        copy => { "[updated]" => "[published]" }
        }
    }
  else {}
   mutate {
    remove_field => [ "[message]", "[Feed]" ]
      }
}

output {
    stdout { codec => dots }
    elasticsearch {
        index => "rss-feed"
        document_id => "%{[@metadata][generated_id]}"
        hosts => ["localhost"]
    }
}