# 0000-input-osint.conf
input {
  http_poller {
    urls => {
      cisa_known_vulnerabilities => {
        method => get
        url => "https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json"
        headers => {
          "Content-Type" => "application/json"
        }
     }
    }
    request_timeout => 60
    schedule => { cron => "0 0 * * * UTC"}
    codec => "json"
  }
}

# 1000-fingerprint-osint.conf
filter {  
  fingerprint {
    key => "1234ABCD"
    method => "SHA256"
    source => ["message"]
    target => "[@metadata][generated_id]"
    concatenate_sources => true
    }
}

# 2000-parsing-osint.conf
filter {
 split {
   field => "vulnerabilities"
 }
  mutate {
    remove_field => [ "message" , "[event][original]" ]
      }
  mutate {
    rename => {
      "[vulnerabilities][dateAdded]" => "[vuln][dated_added]"
      "[vulnerabilities][vulnerabilityName]" => "[vuln][vulnerability_name]"
      "[vulnerabilities][product]" => "[vuln][product]"
      "[vulnerabilities][notes]" => "[vuln][notes]"
      "[vulnerabilities][requiredAction]" => "[vuln][required_action]"
      "[vulnerabilities][vendorProject]" => "[vuln][vendor_project]"
      "[vulnerabilities][cveID]" => "[vuln][id]"
      "[vulnerabilities][dueDate]" => "[vuln][due_date]"
      "[vulnerabilities][shortDescription]" => "[vuln][short_description]"
      "[vulnerabilities][knownRansomwareCampaignUse]" => "[vuln][known_ransomware_campaign_use]"
      }
  }
}

# 9000-output-osint.conf
output {
    elasticsearch {
        index => "known-vulnerabilities"
        document_id => "%{[@metadata][generated_id]}"
        hosts => ["https://localhost:9200"]
        ssl_certificate_authorities => '/<path>/'
        ssl_enabled => true
        api_key => "<id:api_key>"
    }
}