input {
  file {
    id => "known-vulnerabilites"
    path => ["/<input_file_path>/*.csv"]
    start_position => ["beginning"]
    sincedb_path => ["/dev/null"]
  }
}

filter {
  csv {
    source => "message"
    autodetect_column_names => true
  }
  mutate {
    rename => {
        "dateAdded" => "[vuln][dated_added]"
        "vulnerabilityName" => "[vuln][vulnerability_name]"
        "product" => "[vuln][product]"
        "notes" => "[vuln][notes]"
        "requiredAction" => "[vuln][required_action]"
        "vendorProject" => "[vuln][vendor_project]"
        "cveID" => "[vuln][id]"
        "dueDate" => "[vuln][due_date]"
        "shortDescription" => "[vuln][short_description]"
     }
  }
  fingerprint {
    key => "1234ABCD"
    method => "SHA256"
    source => ["message"]
    target => "[@metadata][generated_id]"
    concatenate_sources => true
    }
}

output {
    stdout { codec => dots }
    elasticsearch {
        index => "known-vulnerabilites"
        document_id => "%{[@metadata][generated_id]}"
        hosts => ["localhost"]
    }
}
